{
  "name": "querygenie",
  "version": "1.0.0",
  "type": "module",
  "description": "QueryGenie : Natural language to SQL converter",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parakhc4/QueryGenie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parakhc4/QueryGenie/issues"
  },
  "homepage": "https://github.com/parakhc4/QueryGenie#readme",
  "devDependencies": {
    "@types/node": "^22.13.16",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "undici-types": "^7.5.0"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "dotenv": "^16.4.7",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^3.0.0",
    "monsterapi": "^0.0.5",
    "undici": "^7.6.0"
  }
}
